token literal names:
null
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
MONTH
COLON
FRUIT_SINGULAR
FRUIT_PLURAL
WORD
NUMBER
PUNCTUATION
WHITESPACE
NEWLINE
WS

rule names:
texto
seccion_mes
fruta
otro


atn:
[4, 1, 10, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 2, 0, 5, 5, 7, 9, 33, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 21, 5, 9, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 5, 10, 12, 21, 23, 30]