token literal names:
null
null
':'
null
null
null
null
null

token symbolic names:
null
MONTH
COLON
WORD
PUNCTUATION
NUMBER
WHITESPACE
NEWLINE

rule names:
texto
seccion_mes
otro


atn:
[4, 1, 7, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 2, 7, 34, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 19, 5, 2, 0, 0, 16, 18, 5, 6, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 5, 8, 10, 19, 25, 30]