token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTI
DIVI
LEFT_PARENTH
RIGHT_PARENTH
ID
DIGIT
WS

rule names:
expr
expr_prime
term
term_prime
factor


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 3, 2, 1, 0, 12, 1, 1, 0, 0, 0, 13, 23, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 2, 1, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 3, 2, 1, 0, 21, 23, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 37, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 6, 3, 0, 31, 37, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 3, 6, 3, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 44, 5, 7, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 3, 22, 36, 43]