token literal names:
null
'/'
'y'
','
'kg'
'pieza'
'piezas'
'de'
null
null
null
'.'
null

token symbolic names:
null
null
Y_CONJ
COMMA
KG
PIEZA
PIEZAS
DE
NUMBER
NOMBRE
WORD
DOT
WS

rule names:
invoice
header
verb
purchaseList
separator
purchase
quantity
fraction
unit
pieceUnit
fruit


atn:
[4, 1, 12, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 2, 3, 7, 7, 1, 0, 2, 3, 1, 0, 5, 6, 90, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 31, 5, 11, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 5, 9, 0, 0, 35, 37, 5, 9, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 10, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 51, 3, 10, 5, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 10, 5, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 7, 1, 0, 0, 55, 57, 5, 12, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 64, 3, 16, 8, 0, 63, 65, 5, 7, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 76, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 71, 3, 18, 9, 0, 70, 72, 5, 7, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 76, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 80, 3, 14, 7, 0, 78, 80, 5, 8, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 8, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 21, 1, 0, 0, 0, 10, 26, 30, 38, 43, 51, 58, 64, 71, 75, 79]